spring.datasource.url=jdbc:mysql://localhost:3306/treedb?serverTimezone=Europe/Warsaw&amp
spring.datasource.username=userdb
spring.datasource.password=B2C49DB#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update